* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: whitesmoke;
}

footer {
    background-color: darkred;
    padding: 15px 20px 30px 20px;
}

img {
    width: 100%;
}

.hero-image-h {
    background-image: url("./Te Puia Resources/hero.jpg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-image {
    background-image: url("./Te Puia Resources/hero.jpg");
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    color: rgb(240, 255, 245);
    position: absolute;
    text-align: center;
    top: 250px;
    width: 100%;
    font-size: 2rem;
}

.navbar {
    background-color:darkred;
    display: grid;
    gap: 8px;
    justify-content: start;
    align-content: center;
    position: sticky;
    grid-template-columns: 70px 180px 150px 200px 170px;
    padding: 8px;
}

.navbutton {
    color: whitesmoke;
    background-color: rgb(75, 19, 19);
    padding: 3px 4px 3px 4px;
    text-align: center;
    text-decoration: none;
}

.currentnav {
    color: whitesmoke;
    background-color: rgb(75, 19, 19);
    padding: 3px 4px 3px 4px;
    text-align: center;
    outline: 1px solid rgb(32, 10, 10);
    text-decoration: none;
}

#location {
    padding: 4% 8% 4% 8%;
}

#location_img {
    width: 50%;
}

.maingrid {
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
    margin: 50px 5% 15% 5%;
    gap: 5%;
    grid-template-columns: auto auto auto auto;
    text-decoration: none;
}

.mainopt {
    background-color: darkred;
    color: whitesmoke;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
}

.main_img {
    width:100%;
}

#kiwigrid1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    margin: 50px 20px 50px 20px;   
}

.quotebox {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    color: whitesmoke;
    background-color: rgb(110, 20, 20);
    row-gap: 0px;
    width: 100%;
    padding: 65px;
    margin: 20px 1px 80px 1px;
}

#quote {
    grid-column: 2 / 4;
    grid-row-start: 1;
    width: 100%;
    text-align: center;

}

#quote_giver {
    grid-column: 3 / 5;
    grid-row-start: 2;
    width: 100%;
    text-align: right;
}

.option_grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;
    column-gap: 20px;
    row-gap: 20px;
    margin: 5px 35px 50px 35px;
}

.opt_content {
    display: grid;
    grid-template-columns: auto auto;
}